{
  "name": "Mazemaze Piggy Bank",
  "short_name": "Mazemaze",
  "description": "A mobile-first PWA for tracking personal and shared savings allocations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f5f2",
  "theme_color": "#f6e58d",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
